Distortion Coordinates(kC) before optimization: (0, 0)
Projection error before optimization: 0.7201492174873587 (without using cv2 function)
Projection error before optimization: 0.7201488559029081 (using cv2 function)

K before optimization: [[ 2.05610659e+03 -1.01709784e+00  7.61655247e+02]
 [ 0.00000000e+00  2.04050404e+03  1.35130849e+03]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]

Distortion Coordinates after optimization: (0.01272755043233208, -0.09773893429297463)
Projection error after optimization: 0.7061389951167217 (using cv2 function)
Projection error after optimization: 0.7061400154376088 (without using cv2 function)

K after optimization: [[ 2.05610227e+03 -1.01709784e+00  7.61713151e+02]
 [ 0.00000000e+00  2.04049566e+03  1.35131937e+03]
 [ 0.00000000e+00  0.00000000e+00  1.00000000e+00]]
