Initially estimated K matrix : 
 [[ 2.056107e+03 -1.017000e+00  7.616550e+02]
 [ 0.000000e+00  2.040504e+03  1.351308e+03]
 [ 0.000000e+00  0.000000e+00  1.000000e+00]]

Distortion Coordinates before optimization: [0 0]
Projection error before optimization : 0.69824


optimized K matrix : 
 [[ 2.056103e+03 -1.018000e+00  7.616610e+02]
 [ 0.000000e+00  2.040495e+03  1.351323e+03]
 [ 0.000000e+00  0.000000e+00  1.000000e+00]]

Distortion Coordinates after optimization: [ 0.01386 -0.10319]
Projection error after optimization : 0.68134


##################################################################